<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: azure;}
        h1  {color: blueviolet; 
            text-align: center;}
        h2  {color: darkblue; 
            text-align: center;}
        hr  {color: gray; 
            text-align: center;}
        a   {font-family: fantasy; 
            text-align: center;}
        a:link {color: hotpink;}
        p   {text-align: center; 
            display: table; 
            margin: 0 auto;}
        img {display: table;
            margin: 0 auto;}
        ul {display: table;
            margin: 0 auto;}
        ol {display: table;
            margin: 0 auto;}
            
        
    </style>
</head>
<body>
    <!--Last 4 css styling snippets are from user Rafael Herscovici on stackoverflow. https://stackoverflow.com/questions/19443013/how-to-center-an-unordered-list-->

    <!--Begin part 1-->
    <h1>Lucas Monko</h1>
    <h2>My Bio</h2>

    <img src="./images/myimage.jpg" alt="This is an image of myself" width="500">

    <!--Written Bio Begins Here-->
    <p style="width: 500px;"><b>Hello, my name is Lucas Monko. I grew up in Framingham Massachusetts with my mom, my dad, and my younger brother. We have had two cats, Cleo and Luna, both of whom were black and white. We have also had numerous fish, and our dog, Foxy. My earliest memories are playing video games with my dad on our old Playstation 2, my favorites were <i>Jak and Daxter: The Precursor Legacy</i> and <em>Ratchet and Clank 2: Going Commando</em>. </b></p>

    <br>

    <p style="width: 500px;"><strong>I decided that I wanted to go to school to pursue a career in Video Game Development due to my lifelong passion for video games. I really enjoy programming, it feels as though everything is a puzzle, with a wonderful payoff once solved. It is also very logical. It either works or it does not. I am also interested about the psychcology that goes into designing games,such as keeping the player engaged and feeling rewarded. When it comes to the modeling, animation, and graphic design of games, I enjoy it, but I am not that good at it, and these aspects are so subjective that I have a hard time feeling like I did a good job.</strong></p>

    <hr>
    <!--End Part 1-->

    <!--Begin Part 2-->
    <h2><strong>Schooling</strong></h2>

    <ul style="list-style-type: upper-roman;">
        <li><a href="https://www.framingham.k12.ma.us/mccarthy" target="blank">McCarthy Elementary School</a></li>
        <li><a href="https://www.framingham.k12.ma.us/fuller" target="blank">Fuller Middle School</a></li>
        <li><a href="https://www.framingham.k12.ma.us/framinghamhigh" target="blank">Framingham High School</a></li>
        <li><a href="https://www.neit.edu/" target="blank">New England Institute of Technology (Current)</a></li>
    </ul>

    <hr>
    <!--End Part 2-->

    <!--Begin Part 3-->
    <h2>Hobbies</h2>

    <ol>
        <li><em>Video Games</em></li>
        <li><i>Dungeons and Dragons</i></li>
        <li><i>PC Building</i></li>
    </ol>

    <img src="./images/dndsymbol.jpg" alt="This is the Dungeons and Dragons ampersand" width="500">

    <hr>
    <!--End Part 3-->

    <img src="./images/w1validation.PNG" alt="This is the w3 HTML validation for this program">
</body>
</html>